
### What is this repository for? ###

* Repo is for showcasing the CIS2250 PerformanceHall application Bluetooth Functionality

### How do I get set up? ###

* Must have Android Studio Installed

### Who do I talk to? ###
* Contact BJ Maclean for more information
